<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title class="custom-pink">Sandbox</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap"
      rel="stylesheet"
    />
    <link href="./sandstyle.css" rel="stylesheet" />

    <style>
      /*setting responsive screen color changing */
      @media (max-width: 480px) {
        body {
          background-color: lavenderblush;
        }
      }
      @media (min-width: 481px) and (max-width: 1200px) {
        body {
          background-color: hotpink;
        }
      }
      @media (min-width: 1201px) and (max-width: 1600px) {
        body {
          background-color: lavenderblush;
        }
      }
      @media (min-width: 1601px) {
        body {
          background-color: aquamarine;
        }
      }
    </style>
  </head>

  <body>
    <h1>SANDBOX Header 1</h1>
    <h2>Header 2</h2>

    <div class="openingmsg">
      <p>this is a paragraph element in inline block</p>
      <ul>
        <li>unordered list item</li>
      </ul>
    </div>

    <p class="secondp">Second Paragraph Element</p>

    <p class="thirdp">Third Paragraph Element</p>
  </body>
</html>
